ssl_certificate /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/private.pem;

server {
  listen 443 ssl;
  server_name minichat.nineteenseventy.org;

  location / {
    proxy_pass http://web:8080;
  }
}

server {
  listen 443 ssl;
  server_name minichatapi.nineteenseventy.org;

  location / {
    proxy_pass http://server:3000;
  }
}

server {
  listen 443 ssl;
  server_name minichatcdn.nineteenseventy.org;

  location / {
    proxy_pass http://minioserve:3000;
  }
}

server {
  listen 80;
  server_name minichat.nineteenseventy.org;

  location / {
    proxy_pass http://web:8080;
  }
}

server {
  listen 80;
  server_name minichatapi.nineteenseventy.org;

  location / {
    proxy_pass http://server:3000;
  }
}

server {
  listen 80;
  server_name minichatcdn.nineteenseventy.org;

  location / {
    proxy_pass http://minioserve:3000;
  }
}

# server {
#   listen 80;
#   server_name _;

#   location / {
#     return 301 https://$host$request_uri;
#   }
# }